.. include:: ../README.rst

Contents
========

.. toctree::
   :maxdepth: 4
   
   install
   examples
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

